*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    /* 1rem=16px */
    /* 1vh=1% */
    /* 1vh=19.2px */
    width: 18 rem;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar>img{
    width: 150px;
}
.list{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
a:hover {
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
}
.download{
    background-color: black;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;
}
.image{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;   
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.image:hover #shape{
    bottom: 30px;
}
.image:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-head h2{
    font-size: 30px;
}
.about-head span{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-image img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-content{
    font-size: 1.2rem;
    font-weight: 400;
}
.skill-img{
    width: 90%;
    padding-left: 4rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 94%;
}
.css-bar{
    background-color: orange;
    width: 86%;
}
.js-bar{
    background-color: orange;
    width: 90%;
}
.react-bar{
    background-color: orange;
    width: 87%;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.icon,.up-arrow{
    width:50px;
    height: 50px;
    
    display:flex;
    justify-content: center;
   border-radius: 50%;
    align-items: center;
    margin: 0px 20px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover i{
  
    background-image: linear-gradient(to bottom right,blue,red,yellow);
}

.icon:hover i{
    color: rgb(208, 208, 208);
    animation: shake 0.5s;


}
@keyframes shake{
    10%{
        transform:rotate(20 deg)
    }
    40%{
        transform:rotate(-20deg)
    }
    90%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(-20deg);
    }
}
footer{
    margin:30px 0px;
}
.up-arrow{
    float:right;
    background-image: linear-gradient(yellow,blue,orange);
    margin:0px 20px 20px 0px;
}
.up-arrow:hover i{
    color:black ;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:10px;
    background-color:white
}
::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius:Â 10px;
}

